<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ylanouh</title>
</head>
<body>
    <script>
        window.onload = setInterval(cmdPrompt, 500);

function cmdPrompt() {
    const prompt = document.getElementById("prompt");
    if (prompt.style.display === "none") {
        prompt.style.display = "inline";
    } else {
        prompt.style.display = "none";
    }
}
    </script>
    <div class="main">

        <pre class="yellow">

        </pre>

        <p class="command"><span class="green">ylanouh@deb:~$</span> whoami</p>
        <div class="result">
            <p><span class="red">Name:</span>&nbsp;&nbsp;&nbsp;&nbsp;Ylanh</p>
            <p><span class="red">Age:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17</p>
            <p><span class="red">Job:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student</p>
        </div>
        <p class="command"><span class="green">ylanouh@deb:~$</span> cd knowledges/</p>

        <p class="command"><span class="green">ylanouh@deb:~/knowledges$</span> cat skills</p>
        <div class="result">
            <p style="font-weight: bold;">Programming languages:</p>
            <p>HTML, CSS, PHP, JS, PYTHON, C#, JAVA, JS (NodeJS), LUA, SQL</p>
            <p style="font-weight: bold;">Others :</p>
            <p>MySQL, MangoDB, Express, Git, Axios, Apache</p>
        </div>

        <p class="command"><span class="green">ylanouh@deb:~/knowledges$</span> sudo mysql -u root</p>
        <div class="result">
        <p style="font-weight: bold;">Enter password:</p>
        </div>
        <p class="command"><span class="red">mysql [(none)]></span> use informations;</p>
    
        <p class="command"><span class="red">mysql [(informations)]></span> SELECT * FROM socials;</p>
        <div class="result">
            <p>+----+---------+--------------------+<br> | id | Name&nbsp;&nbsp;&nbsp; | Link&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br> +----+---------+--------------------+
                <br> | 1&nbsp; | github&nbsp; | <a class="a" href="https://github.com/ylanouh">github.com/ylanouh</a> |<br> +----+---------+--------------------+
                <br> | 2&nbsp; | gitlab&nbsp; | <a class="a" href="https://gitlab.com/ylanouh">gitlab.com/ylanouh</a> |<br> +----+---------+--------------------+
                <br> | 3&nbsp; | discord | <a class="a" href="https://discordapp.com/users/199599741779050497">Ylanouh#7194</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br> +----+---------+--------------------+
                <br> 3 rows in set (0.01 sec)</p>
        </div>
        <p class="command"><span class="red">mysql [(informations)]></span> SELECT * FROM trivial;</p>
        <div class="result">
            <p>+----+-------------+--------------------+<br> | id | Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Link&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br> +----+-------------+--------------------+
                <br> | 1&nbsp; | commande&nbsp;&nbsp;&nbsp;&nbsp;| <a class="a" href="http://localhost:3000/commande">/commande</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br> +----+-------------+--------------------+
                <br> | 2&nbsp; | boutique&nbsp;&nbsp;&nbsp;&nbsp;| <a class="a" href="boutique.php">boutique.php</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br> +----+-------------+--------------------+
                <br> | 4&nbsp; | panier&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="a" href="cart.php">cart.php</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br> +----+-------------+--------------------+
                <br> | 5&nbsp; | connexion&nbsp;&nbsp;&nbsp;| <a class="a" href="connexion.php">connexion.php</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br> +----+-------------+--------------------+
                <br> | 6&nbsp; | inscription&nbsp;| <a class="a" href="inscription.php">inscription.php</a>&nbsp;&nbsp;&nbsp; |<br> +----+-------------+--------------------+
                <br> 6 rows in set (0.02 sec)</p>
        </div>
        <p class="command"><span class="red">mysql [(informations)]></span> exit</p>

        <p class="command"><span class="green">ylanouh@deb:~$</span> <span id="prompt">_</span></p>

    </div>

    <style>
@font-face {
    font-family: "CascadiaMono";
    src: url("CascadiaMono.ttf");
        }
        body {
    margin: 0;
    padding: 0;
    font-family: 'CascadiaMono';
    background-color: #0c162d;
    }

.main {
    padding: 20px;

}

.command {
    color: #fff;
}

.result {
    padding-left: 20px;
    width: 700px;
}

.result p {
    margin: 0;
    color: #627597;
}

.result a {
    color: #00a8ff;
}

.yellow {
    color: #ea4aaa;
    font-weight: 600;
    animation: pulsate 2.5s infinite alternate;   
    text-shadow:
    0 0 7px #ea4aaa,
    0 0 10px #ea4aaa,
    0 0 21px #ea4aaa,
    0 0 42px #f09,
    0 0 82px #f09,
    0 0 92px #f09,
    0 0 102px #f09,
    0 0 151px #f09;
}

@keyframes pulsate {
  100% {
    /* Larger blur radius */
    text-shadow:
      0 0 4px #ea4aaa,
      0 0 11px #ea4aaa,
      0 0 19px #ea4aaa,
      0 0 40px #f09,
      0 0 80px #f09,
      0 0 90px #f09,
      0 0 100px #f09,
      0 0 150px #f09;
  }
  0% {
    /* Smaller blur radius */
    text-shadow:
      0 0 2px #ea4aaa,
      0 0 4px #ea4aaa,
      0 0 6px #ea4aaa,
      0 0 10px #f09,
      0 0 45px #f09,
      0 0 55px #f09,
      0 0 70px #f09,
      0 0 80px #f09;
  }
}

.green {
    color: #00cfc8;
}

.red {
    color: #ee4b5b;
}

a.a{
    font-weight: 900;
    background: rgba(0, 0, 0, 0) linear-gradient(to right, rgb(46, 105, 255) 0%, rgb(29, 93, 255) 24%, rgb(91, 157, 255) 55.73%, rgb(255, 116, 241) 75%, rgb(255, 116, 241) 100%) repeat scroll 0% 0% padding-box text;
    color: rgb(77, 151, 67);
    text-decoration: none;
}
    </style>

</body>
</html>
